* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'IBM Plex Sans', sans-serif;
}

:root {
    font-size: clamp(1rem, 1.2vmax, 1.2rem);
}

html,
body {
    height: 100%;
}

body {
    --accent-color: #4d77ff;
    --accent-color-rgb: 77, 119, 255;
    --text-color: 20, 20, 20;
    --foreground-color: 255, 255, 255;
    --background-color: 248, 245, 242;
    --danger-color: rgb(225, 58, 58);
    --green: #1cad59;
    --yellow: rgb(255, 207, 65);
    scrollbar-width: thin;
    scrollbar-gutter: stable;
    color: rgba(var(--text-color), 1);
    background-color: rgba(var(--background-color), 1);
    position: relative;
    display: flex;
    flex-direction: column;
    color-scheme: light;
}

body[data-theme="dark"] {
    --accent-color: #a0b6ff;
    --accent-color-rgb: 160, 182, 255;
    --text-color: 220, 220, 220;
    --foreground-color: 27, 28, 29;
    --background-color: 21, 22, 22;
    --danger-color: rgb(255, 106, 106);
    --green: #00e676;
    --yellow: rgb(255, 213, 5);
    color-scheme: dark;

    sm-popup::part(popup) {
        background-color: rgba(var(--foreground-color), 1);
    }
}

input[type="date"] {
    display: flex;
    width: 100%;
    padding: 0.8rem 0.6rem;
    border: none;
    border-radius: 0.5rem;
    font-weight: 500;
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    background-color: rgba(var(--text-color), 0.06);

    &:focus {
        outline: none;
        box-shadow: 0 0 0 0.1rem var(--accent-color);
    }
}

p,
strong {
    font-size: 0.9rem;
    max-width: 65ch;
    line-height: 1.7;
    color: rgba(var(--text-color), 0.9);
}

.warning {
    line-height: normal;
    padding: 1rem;
    background-color: khaki;
    border-radius: 0.5rem;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.7);
}

a {
    text-decoration: none;
    color: var(--accent-color);

    &:focus-visible {
        box-shadow: 0 0 0 0.1rem rgba(var(--text-color), 1) inset;
    }
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 1.2rem;
}

h4 {
    font-size: 1rem;
}

h5 {
    font-size: 0.9rem;
}

h6 {
    font-size: 0.8rem;
}

button,
.button {
    user-select: none;
    position: relative;
    display: inline-flex;
    border: none;
    background-color: transparent;
    overflow: hidden;
    -webkit-tap-highlight-color: transparent;
    align-items: center;
    font-size: 0.9rem;
    font-weight: 700;
    white-space: nowrap;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    justify-content: center;
    flex-shrink: 0;

    &:focus-visible {
        outline: var(--accent-color) solid medium;
    }

    &:not(:disabled) {
        color: var(--accent-color);
        cursor: pointer;
    }

    .icon {
        fill: var(--accent-color);
    }
}

.button {
    display: inline-flex;
    background-color: rgba(var(--text-color), 0.06);
    color: rgba(var(--text-color), 1);

    &--primary,
    &--danger {
        color: rgba(var(--background-color), 1) !important;

        .icon {
            fill: rgba(var(--background-color), 1);
        }
    }

    &--primary {
        padding: 0.8rem 1.2rem;
        background-color: rgba(var(--text-color), 1);
    }

    &--danger {
        background-color: var(--danger-color);
    }

    &--small {
        padding: 0.4rem 0.5rem;
    }

    &--colored {
        color: var(--accent-color) !important;

        .icon {
            fill: var(--accent-color);
        }
    }

    &--outlined {
        border: solid 0.12rem rgba(var(--text-color), 1);
        background-color: transparent;
        color: rgba(var(--text-color), 1) !important;
    }
}

.cta {
    text-transform: uppercase;
    font-size: 0.9rem;
    font-weight: 700;
    letter-spacing: 0.05em;
    padding: 0.8rem 1rem;
}

.icon {
    width: 1.2rem;
    height: 1.2rem;
    fill: rgba(var(--text-color), 0.8);
    flex-shrink: 0;
}

.icon-only {
    padding: 0.5rem;
    border-radius: 0.3rem;
}

button:disabled {
    opacity: 0.5;
}

a:any-link:focus-visible {
    outline: rgba(var(--text-color), 1) 0.1rem solid;
}

details summary {
    display: flex;
    gap: 0.3rem;
    user-select: none;
    cursor: pointer;
    align-items: center;
    color: var(--accent-color);

    .down-arrow {
        fill: var(--accent-color);
    }
}

details[open] {
    & summary {
        margin-bottom: 1rem;
    }

    &>summary .down-arrow {
        transform: rotate(180deg);
    }
}

sm-input,
sm-textarea {
    width: 100%;
    --border-radius: 0.5rem;
    --background-color: rgba(var(--foreground-color), 1);

    button {
        .icon {
            fill: var(--accent-color);
        }
    }
}

sm-button {
    --padding: 0.8rem;

    &[variant="primary"] {
        .icon {
            fill: rgba(var(--background-color), 1);
        }
    }

    &[disabled] {
        .icon {
            fill: rgba(var(--text-color), 0.6);
        }
    }

    &.danger {
        --background: var(--danger-color);
        color: rgba(var(--background-color), 1);
    }
}

sm-spinner {
    --size: 1rem;
    --stroke-width: 0.1rem;
}

sm-form {
    --gap: 1rem;
}

sm-select {
    font-size: 0.9rem;
    --padding: 0.6rem 0.3rem 0.6rem 0.6rem;
}

sm-option {
    font-size: 0.9rem;
    --border-radius: 0.3rem;
}

sm-chips {
    --gap: 0.3rem;
    background-color: rgba(var(--text-color), 0.06);
    border-radius: 0.7rem;
    padding: 0.3rem;
}

sm-chip {
    font-size: 0.9rem;
    --border-radius: 0.5rem;
    user-select: none;
    font-weight: 500;

    &[selected] {
        color: rgba(var(--background-color), 1);
        --background: var(--accent-color);
    }
}

sm-notifications {
    z-index: 100000;
}

ul,
ol {
    list-style: none;
}

.overflow-ellipsis {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.wrap-around {
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
}

.full-bleed {
    grid-column: 1/-1;
}

.uppercase {
    text-transform: uppercase;
}

.capitalize {
    text-transform: capitalize;
}

.sticky {
    position: sticky;
}

.top-0 {
    top: 0;
}

.flex {
    display: flex;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-wrap {
    flex-wrap: wrap;
}

.flex-1 {
    flex: 1;
}

.flex-direction-column {
    flex-direction: column;
}

.grid {
    display: grid;
}

.flow-column {
    grid-auto-flow: column;
}

.gap-0-3 {
    gap: 0.3rem;
}

.gap-0-5 {
    gap: 0.5rem;
}

.gap-1 {
    gap: 1rem;
}

.gap-1-5 {
    gap: 1.5rem;
}

.gap-2 {
    gap: 2rem;
}

.gap-3 {
    gap: 3rem;
}

.text-align-right {
    text-align: right;
}

.align-content-start {
    align-content: flex-start;
}

.align-items-start {
    align-items: flex-start;
}

.align-self-start {
    align-self: flex-start;
}

.align-center {
    align-items: center;
}

.align-end {
    align-items: flex-end;
}

.text-center {
    text-align: center;
}

.justify-start {
    justify-items: start;
}

.justify-center {
    justify-content: center;
}

.justify-right {
    margin-left: auto;
}

.justify-items-center {
    justify-items: center;
}

.align-self-center {
    align-self: center;
}

.align-self-end {
    align-self: end;
}

.justify-self-center {
    justify-self: center;
}

.justify-self-start {
    justify-self: start;
}

.justify-self-end {
    justify-self: end;
}

.flex-direction-column {
    flex-direction: column;
}

.space-between {
    justify-content: space-between;
}

.w-100 {
    width: 100%;
}

.h-100 {
    height: 100%;
}

.label {
    font-size: 0.9rem;
    color: rgba(var(--text-color), 0.8);
    font-weight: 500;
    margin-bottom: 0.3rem;
}

.button--primary,
.button--danger {
    .ripple {
        background: radial-gradient(circle,
                rgba(var(--background-color), 0.3) 0%,
                rgba(0, 0, 0, 0) 50%);
    }
}

.ripple {
    height: 8rem;
    width: 8rem;
    position: absolute;
    border-radius: 50%;
    transform: scale(0);
    background: radial-gradient(circle,
            rgba(var(--text-color), 0.3) 0%,
            rgba(0, 0, 0, 0) 50%);
    pointer-events: none;
}

.interactive {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    user-select: none;
}

.empty-state {
    display: grid;
    width: 100%;
    padding: 1.5rem 0;
}

.observe-empty-state:empty {
    display: none !important;
}

.observe-empty-state:not(:empty)+.empty-state {
    display: none !important;
}

.bullet-point {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 0.8ch;

    &::after {
        content: "";
        height: 0.4ch;
        width: 0.4ch;
        border-radius: 0.5em;
        background-color: var(--accent-color);
    }
}

.margin-right-0-3 {
    margin-right: 0.3rem;
}

.margin-right-0-5 {
    margin-right: 0.5rem;
}

.margin-right-auto {
    margin-right: auto;
}

.margin-left-0-5 {
    margin-left: 0.5rem;
}

.margin-left-auto {
    margin-left: auto;
}

.margin-top-1-5 {
    margin-top: 1.5rem;
}

.margin-bottom-0-5 {
    margin-bottom: 0.5rem;
}

.margin-bottom-1 {
    margin-bottom: 1rem;
}

.margin-bottom-1-5 {
    margin-bottom: 1.5rem;
}

.margin-bottom-2 {
    margin-bottom: 2rem;
}

.icon-button {
    padding: 0.6rem;
    border-radius: 0.8rem;
    background-color: rgba(var(--text-color), 0.1);
    height: max-content;

    .icon {
        fill: var(--accent-color);
    }
}

#confirmation_popup,
#prompt_popup {
    flex-direction: column;

    h4 {
        margin-bottom: 1.5rem;
    }

    sm-button {
        margin: 0;
    }

    &>.flex:last-of-type {
        padding: 0;
        margin-top: 1rem;

        sm-button:first-of-type {
            margin-right: 0.6rem;
            margin-left: auto;
        }
    }
}

#prompt_message {
    margin-bottom: 1.5rem;
}

.popup__header {
    display: grid;
    gap: 0.5rem;
    width: 100%;
    padding: 0 1.5rem;
    align-items: center;
    justify-items: flex-start;
}

.popup__header__close {
    padding: 0.5rem;
    margin-left: -0.5rem;
}

#loading {
    display: grid;
    grid-template-rows: auto 1fr;

    section {
        place-content: center;
        justify-items: center;
    }

    h4 {
        margin-top: 1.5rem;
        font-weight: 500;
    }

    sm-spinner {
        --size: 1.5rem;
    }
}

#sign_in,
#sign_up {
    display: grid;
    height: 100%;
    grid-template-rows: auto 1fr;

    section {
        margin: auto;
        width: min(26rem, 100%);
    }

    sm-form {
        margin: 2rem 0;
    }
}

#main_header {
    padding: 1rem max(1rem, 4vw);
}

.app-brand {
    display: flex;
    gap: 0.3rem;
    align-items: center;

    .icon {
        height: 1.7rem;
        width: 1.7rem;
    }
}

.app-name {
    &__company {
        font-size: 0.8rem;
        font-weight: 500;
        color: rgba(var(--text-color), 0.8);
    }
}

.password-field {
    label {
        display: flex;

        input:checked~.visible {
            display: none;
        }

        input:not(:checked)~.invisible {
            display: none;
        }
    }
}

.multi-state-button {
    display: grid;
    text-align: center;
    align-items: center;
    justify-items: center;

    &>* {
        grid-area: 1/1/2/2;
    }

    button {
        z-index: 1;
        width: 100%;
    }
}

.scrolling-wrapper {
    overflow-y: auto;
}

#flo_id_warning {
    padding-bottom: 1.5rem;
    border-bottom: thin solid rgba(var(--text-color), 0.3);

    .icon {
        height: 4rem;
        width: 4rem;
        padding: 1rem;
        background-color: #ffc107;
        border-radius: 3rem;
        fill: rgba(0, 0, 0, 0.8);
        margin-bottom: 1.5rem;
    }
}

.generated-id-card {
    display: grid;
    gap: 1rem;

    h5 {
        margin-bottom: 0.3rem;
    }
}

#app_body {
    display: grid;
    grid-template-columns: 1rem [main-margin-start] minmax(0, 1fr) [main-margin-end] 1rem;
    height: 100%;

    &>* {
        grid-column: main-margin;
    }
}

#main_header {
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: rgba(var(--background-color), 0.7);
    backdrop-filter: blur(1rem);

    &:has(button) {
        display: grid;
        grid-template-columns: auto minmax(0, 1fr) auto;
    }

    #main_logo {
        height: 2.5rem;
        width: 2.5rem;
        padding: 0.6rem;
        border-radius: 5rem;
        background-color: rgba(var(--text-color), 0.1);
    }

    .button {
        text-transform: capitalize;
    }

    .button--primary {
        padding: 0.6rem 1.8rem;
        border: solid 0.12rem rgba(var(--text-color), 1);
    }
}

#landing {
    display: grid;
    grid-template-rows: auto 1fr;
    height: 100%;

    #relative_tasks {
        height: 100%;

        &>div:first-of-type {
            display: grid;
            place-content: center;
            align-self: center;
        }
    }

    h1 {
        span {
            &:first-of-type {
                font-size: 1.2rem;
            }

            &:last-of-type {
                font-size: 2rem;
            }
        }
    }
}

#category_selection {
    text-align: center;
    width: min(56rem, 100%);
    margin-inline: auto;
    grid-template-rows: auto 1fr auto;
    padding: 1.5rem 0;
    gap: 1.5rem;

    h1 {
        line-height: 0.9;
        margin-bottom: 1rem;
    }

    p {
        max-width: 100%;
        margin-bottom: 1rem;
    }

    ul {
        display: grid;
        align-self: flex-start;
        gap: 1rem;
        grid-template-columns: repeat(auto-fill, minmax(11rem, 1fr));

        li {
            display: flex;
            animation: popin 0.3s ease-out var(--delay) forwards;
            opacity: 0;
            transform: scale(0.9);

            &:has(:checked) label {
                box-shadow: 0 0 0 0.1rem var(--accent-color);
                background-color: transparent;

                &:hover {
                    box-shadow: 0 0 0 0.2rem var(--accent-color);
                    background-color: transparent;
                }
            }

            label {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
                text-align: center;
                background-color: rgba(var(--text-color), 0.06);
                padding: 1rem;
                border-radius: 40%;
                cursor: pointer;
                font-weight: 500;
                transition: background-color 0.3s, box-shadow 0.3s;
                aspect-ratio: 1/1;

                &:hover {
                    background-color: rgba(var(--text-color), 0.03);
                    box-shadow: 0 0 0 0.1rem rgba(var(--text-color), 0.3);
                }
            }

            input {
                display: none;
            }
        }
    }

    @keyframes popin {
        to {
            opacity: 1;
            transform: none;
        }
    }

    button {
        justify-self: center;
        padding: 1rem 3rem;
        border-radius: 5rem;
        gap: 0.5rem;

        span {
            transform: translateX(1rem);
            transition: transform 0.3s;
        }

        .icon {
            opacity: 0;
            transform: translateX(-0.5rem);
            transition: opacity 0.3s, transform 0.3s;
        }

        &:hover {
            span {
                transform: translateX(0);
            }

            .icon {
                opacity: 1;
                transform: translateX(0);
            }
        }
    }
}

.task-card {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 0.5rem;
    align-items: center;
    grid-template-areas: "task-title task-time" "task-description task-description" "task-requisites task-actions";

    &:not(:last-of-type) {
        border-bottom: thin solid rgba(var(--text-color), 0.5);
        padding-bottom: 1.5rem;
        margin-bottom: 1.5rem;
    }

    &:last-of-type {
        padding-bottom: 3rem;
    }

    h4 {
        grid-area: task-title;
        font-size: 1.2rem;
    }

    &>sl-relative-time {
        grid-area: task-time;
        font-size: 0.8rem;
        color: rgba(var(--text-color), 0.6);
        text-align: end;
    }

    p {
        grid-area: task-description;
        font-size: 0.9rem;
        color: rgba(var(--text-color), 0.8);
    }

    ul {
        grid-area: task-requisites;

        li {
            font-size: 0.9rem;
            color: rgba(var(--text-color), 0.8);
            font-weight: 500;

            &:not(:last-of-type) {
                &::after {
                    content: "â€¢";
                    margin-left: 0.3rem;
                }
            }
        }
    }

    .button {
        grid-area: task-actions;
    }
}

#profile {
    &__header {

        h1,
        h4 {
            line-height: 0.7;
        }
    }

    sm-form {
        width: min(32rem, 100%);
    }
}

#task_popup {
    sm-chips {
        background-color: transparent;
        padding: 0;

        sm-chip {
            --background: rgba(var(--text-color), 0.06)
        }
    }
}

#user_popup_button {
    background-color: rgba(var(--text-color), 0.06);
    border-radius: 2rem;
    font-size: 0.8rem;
    padding: 0.6rem 0.8rem;
    color: currentColor;

    .icon {
        fill: currentColor;
    }
}

@media screen and (max-width: 40rem) {
    #landing {
        #relative_tasks {
            align-content: flex-start;

            &>div:first-of-type {
                padding: 3rem 0;
            }
        }
    }

    #category_selection {
        ul {
            grid-template-columns: repeat(auto-fill, minmax(9rem, 1fr));
        }
    }

    #emblem {
        display: none;
    }

    .task-card {
        grid-template-areas: "task-title task-time" "task-description task-description" "task-requisites task-requisites" "task-actions task-actions";
    }

    #profile {
        &__header {
            padding: 1rem 0;
            margin-top: 10vh;
        }
    }

    #user_popup_button {
        grid-area: 1/2/2/3;
    }

    .hide-on-small {
        display: none;
    }
}

@media screen and (min-width: 40rem) {
    h1 {
        font-size: 4rem;
    }

    h2 {
        font-size: 2rem;
    }

    h3 {
        font-size: 1.5rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    h5 {
        font-size: 1rem;
    }

    h6 {
        font-size: 0.9rem;
    }

    sm-popup {
        --width: 24rem;
    }

    .popup__header {
        grid-column: 1/-1;
        padding: 1rem 1.5rem 0 1.5rem;
    }

    #app_body {
        grid-template-columns: 4vw [main-margin-start] 4vw [inner-margin-start] minmax(0, 1fr) [inner-margin-end] 4vw [main-margin-end] 4vw;
    }

    #main_header {
        padding: 2rem 0;
    }

    #landing {

        #relative_tasks {
            display: grid;
            grid-template-columns: 1fr 1.2fr;
            gap: 8vw;

            &>div:first-of-type {
                align-self: flex-start;
                position: sticky;
                top: 40vh;

                &::after {
                    content: '';
                    position: absolute;
                    height: 12rem;
                    width: 0.1rem;
                    background-color: rgba(var(--text-color), 1);
                    right: 0;
                    align-self: center;
                    margin-top: 5rem;
                }

                #emblem {
                    position: absolute;
                    align-self: center;
                    right: -1.45rem;
                    width: 3rem;
                    height: 3rem;
                    stroke: rgba(var(--text-color), 1);
                    stroke-width: 0.1rem;
                    margin-top: 5rem;
                }
            }

            &>div:last-of-type {
                margin-top: 3rem;
            }
        }
    }

    #home {

        &>section {
            padding: 0 8vw;
        }
    }

    #task_popup {
        --width: 36rem;
    }

    #profile {
        section {
            gap: 4rem;
            justify-content: center;
            align-items: center;
        }
    }
}

@media (any-hover: hover) {
    html {
        /* Foreground, Background */
        scrollbar-color: #888 transparent;
    }

    ::-webkit-scrollbar {
        width: 10px;
        /* Mostly for vertical scrollbars */
        height: 10px;
        /* Mostly for horizontal scrollbars */
    }

    ::-webkit-scrollbar-thumb {
        /* Foreground */
        background: currentColor;
    }

    ::-webkit-scrollbar-track {
        /* Background */
        background: transparent;
    }

    .interactive:not([disabled]) {
        transition: background-color 0.3s;

        &:hover {
            background-color: rgba(var(--text-color), 0.06);
        }
    }

    button:not([disabled]),
    .button:not([disabled]) {
        transition: background-color 0.3s, filter 0.3s;

        &:hover {
            filter: contrast(2);
        }
    }
}

@supports (overflow: overlay) {
    body {
        overflow: overlay;
    }
}

.hidden {
    display: none !important;
}